<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://mark-000.github.io/pl-power-vis-map.github.io/libs/images/leaflogo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>Power map lobby</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden; /* Забороняє прокрутку */
            font-family: "Audiowide", serif;
            font-size: 1.7rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            background-color: black;
            
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative; /* Необхідно для коректної роботи z-index */
        }
        .half {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s ease-in-out, z-index 0s ease 0.3s; /* Плавний перехід z-index */
            filter: brightness(0.6) contrast(1.2) saturate(1.3);
            position: relative; /* Для роботи z-index */
        }
        
        .half:hover {
            transform: scale(1.05); /* Збільшуємо на 5% */
            filter: brightness(0.8) contrast(1.2) saturate(1.3);
            z-index: 10; /* Збільшуємо z-index при наведенні background-position: right center; */
        }
        .left {
            background-image: url('https://mark-000.github.io/pl-power-vis-map.github.io/poland-part-img.jpg');
            
        }
        .right {
            background-image: url('https://mark-000.github.io/pl-power-vis-map.github.io/ukraine-part-img.jpg');
            background-position: left center;
            
        }
        .text-overlay {
            position: absolute;
            top: 20px; /* Відстань від верхнього краю */
            left: 50%;
            transform: translateX(-50%); /* Центрує текст по горизонталі */
            font-size: 3rem;
            color: white;
            font-weight: bold;
            z-index: 15;
        }
    </style>
</head>
<body>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-auth.js";
    
        const firebaseConfig = {
            apiKey: "AIzaSyAQpI0dCWKbXACbnNi445Hro26SzrlsGdU",
            authDomain: "my-map-pj-54751.firebaseapp.com",
            projectId: "my-map-pj-54751",
            storageBucket: "my-map-pj-54751.firebasestorage.app",
            messagingSenderId: "349429907738",
            appId: "1:349429907738:web:8a6d42bfeaf8eb0b612ca3",
            measurementId: "G-T4XGCQ6PDH"
        };
    
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
    
        // Перевірка стану користувача
        onAuthStateChanged(auth, (user) => {
            if (!user) {
                // Якщо користувач не авторизований, перенаправляємо на сторінку входу
                window.location.href = "https://mark-000.github.io/pl-power-vis-map.github.io/login.html";
            } else {
                console.log("User is logged in:", user.email);
                // Тут можна показати дані користувача на сторінці
            }
        });
    
        // Обробка кнопки виходу
        document.getElementById("logout").addEventListener("click", () => {
            signOut(auth)
                .then(() => {
                    // Після виходу з системи перенаправляємо на сторінку входу
                    window.location.href = "https://mark-000.github.io/pl-power-vis-map.github.io/login.html";
                })
                .catch((error) => {
                    console.error("Error signing out: ", error.message);
                });
        });
    </script>
    
    <div class="container">
        <div class="text-overlay">EnergyMap</div> 
        <a href="https://mark-000.github.io/pl-power-vis-map.github.io/export-power-map.html" class="half left"></a>
        <a href="https://mark-000.github.io/pl-power-vis-map.github.io/map-trafic-ua.html" class="half right"></a>
    </div>
</body>
