<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby ArcGis</title>
    <link rel="icon" href="https://mark-000.github.io/pl-power-vis-map.github.io/libs/images/leaflogo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Roboto+Slab:wght@100..900&family=Sofia+Sans:ital,wght@1,1..1000&family=Ysabeau+SC:wght@1..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-auth.js";
  
    const firebaseConfig = {
      apiKey: "AIzaSyAQpI0dCWKbXACbnNi445Hro26SzrlsGdU",
      authDomain: "my-map-pj-54751.firebaseapp.com",
      projectId: "my-map-pj-54751",
      storageBucket: "my-map-pj-54751.firebasestorage.app",
      messagingSenderId: "349429907738",
      appId: "1:349429907738:web:8a6d42bfeaf8eb0b612ca3",
      measurementId: "G-T4XGCQ6PDH"
    };
  
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
  
    onAuthStateChanged(auth, (user) => {
      if (!user) {
        // Якщо користувач не авторизований, перекидаємо на login.html із redirect параметром
        const currentUrl = window.location.href;
        const loginUrl = `https://mark-000.github.io/pl-power-vis-map.github.io/login.html?redirect=${encodeURIComponent(currentUrl)}`;
        window.location.href = loginUrl;
      } else {
        console.log("User is logged in:", user.email);
      }
    });
  </script>


<style>
.good-grad {
  background: radial-gradient(
      #191919 0%,
      #000000 100%
    );
}

    

    body {
        background: black;
        margin: 0;
        gap: 1em;
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
            
    }
    nav {
        background-color: rgb(227, 227, 227);
        padding:0.3% 10%;
        box-shadow: rgba(250, 250, 250, 0.19) 0px 10px 20px, rgba(86, 86, 86, 0.23) 0px 6px 6px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        cursor: pointer;
        
    }
        ::-moz-selection { /* Code for Firefox */

        background: rgb(137, 137, 137);
        }

        ::selection {
    
        background: rgb(137, 137, 137);
        }
    #green-logo{
        width: 300px; 
        height: 60px;
    }

    .nav-box{
        display: flex;
        justify-content: space-between;
    }

    .menu-buttons{
        color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        width: 30%;
        justify-content: flex-end;

    }
    .menu-buttons div{
        font-size: 20px;
        margin-left: 10%;
        
    }
    .menu-buttons a:hover{

        transform: scale(1.1);
        
    }
    .main-cintainer{
        padding-left: 15%;
        padding-right: 15%;
        
    }
   
    .ourmaps{
        margin-top: 3%;
        margin-bottom: 4%;
        display: flex;
        justify-content: center;
        color: rgb(227, 227, 227);
        font-size: 30px;
        font-weight: bold;
        
    }
    .maps-box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /*align-items: flex-start;*/
    }
    .maps-box-element{
        width:300px;
        min-height: 350px;
        background-color: rgb(227, 227, 227);
        margin: 2%;
        margin-bottom: 3%;
        box-shadow: 
        rgba(255, 255, 255, 0.09) 0 2px 1px, 
        rgba(241, 241, 241, 0.09) 0 4px 2px, 
        rgba(211, 211, 211, 0.09) 0 8px 4px, 
        rgba(179, 179, 179, 0.09) 0 16px 8px, 
        rgba(158, 158, 158, 0.09) 0 32px 16px;

    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.95em;
    
        
    }
    .maps-box-element .map-name{
        margin-top: 2%;
        font-size: 1.6em;
        text-align: center;
        color: black;
    }
    .maps-box-element .map-description{
        padding: 5%;
        color: black;
        font-size: 0.95em;
        text-align: center;
    }
    .maps-box-element img{
        width:300px;
        height: 180px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        border-top-right-radius: 0.95em;
        border-top-left-radius: 0.95em;
    }
    .maps-box-element:hover{
        
        animation: shadowa 0.5s forwards;
        
        
    }

    @keyframes shadowa {
      from {
        transform: scale(1);
        -webkit-box-shadow: 0px 0px 2px -1px rgba(255,255,255,0.78);
        -moz-box-shadow: 0px 0px 2px -1px rgba(255,255,255,0.78);
        box-shadow: 0px 0px 2px -1px rgba(255,255,255,0.78);
      }
      to {
        transform: scale(1.05);
        -webkit-box-shadow: 12px 10px 2px -1px rgba(255,255,255,0.78);
        -moz-box-shadow: 12px 12px 2px -1px rgba(255,255,255,0.78);
        box-shadow: 12px 12px 2px -1px rgba(255,255,255,0.78);
      }
    }
    
    .map-buttons {
  display: flex;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
              rgba(0, 0, 0, 0.22) 0px 15px 12px;
              border-bottom-right-radius: 0.95em;
              border-bottom-left-radius: 0.95em;

}

.map-buttons a {
    
font-size: 1.1em;
  flex: 1 1 50%;
  text-align: center;
  padding: 10px 20px;
  background-color: #e0e0e0;
  color: #000;
  text-decoration: none;
  transition: all 0.3s ease; /* важливо! */
  
  
}
.map-buttons a:not(:last-child) {
  border-right: 2px solid #ccc; /* або будь-який колір */
  border-bottom-left-radius: 0.95em;
        
}
.map-buttons a:last-child {
  border-bottom-right-radius: 0.95em;
        
}

.map-buttons a:hover {
  flex: 1 1 100%; /* змінюється пропорція */
  background-color: #000000;
  color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
              rgba(0, 0, 0, 0.22) 0px 15px 12px;

}





    #animation {
  position: fixed;
  bottom: 0;
  left: 77%;
  height: 40%;      /* Більший розмір */
  width: auto;
  max-width: 100vw;      /* нове */
  overflow: hidden;
      /* Щоб займав більше правої зони */
  z-index: 999;
  pointer-events: none;
  transition: position 0.1s, bottom 0.1s, top 0.1s;
}

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    #blades {
      transform-box: fill-box;
      animation: rotation 10s infinite linear;
      transform-origin: center;
    }
    @media only screen and (max-device-width: 1000px){
        #animation{
            display: none;
        }
        .main-cintainer{
        padding-left: 10%;
        padding-right: 10%;
        
        }
    }
    @media only screen and (max-device-width: 820px){
        #animation{
            display: none;
        }
        .main-cintainer{
        padding-left: 5%;
        padding-right: 5%;
        
        }
    }
    @media only screen and (max-device-width: 720px){
        .menu-buttons{
            display: none;
        }
        .nav-box{
        display: flex;
        justify-content: center;
        }
        #green-logo{
        width: 250px; 
        height: 45px;
    }
    }
    @media only screen and (max-device-width: 350px){
        .maps-box-element{
        width:250px;
        min-height: 300px;
        margin: 1%;
        margin-bottom: 3%;

    }
    .maps-box-element .map-name{
        margin-top: 2%;
        font-size: 1.6em;
    }
    .maps-box-element .map-description{
        padding: 5%;
        font-size: 0.95em;

    }
    .maps-box-element img{
        width:250px;
        height: 150px;
    }
    body {
        
        overflow-x: auto;
            
    }
    }

    @media only screen and (max-device-width: 250px){
        .maps-box-element{
            width:190px;
            min-height: 300px;
            margin: 1%;
            margin-bottom: 3%;

        }
        .maps-box-element .map-name{
            margin-top: 2%;
            font-size: 1.6em;
        }
        .maps-box-element .map-description{
            padding: 5%;
            font-size: 0.95em;

        }
        .maps-box-element img{
            width:190px;
            height: 150px;
        }
        #green-logo{
            width: 150px; 
            height: 35px;
        }
    }

   


    .svg-container {
      position: relative;
      height: 8vh;
      overflow: hidden;
    }

    .svg-container svg {
      display: block;
      width: 200%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    #svg {
      z-index: 2;
    }

    #svg2 {
      transform: scaleX(-1);
      z-index: 1;
      opacity: 0.4; /* Напівпрозорий задній SVG */
    }

    footer svg path {
      fill: #008571;
    }

.footerContent{
    height: 50px;
    margin-top: -3px;
    background-color: #008571;
    
}
.panel-box {
margin-top: -3px;
  position: relative;
  height: 300px;
  overflow: visible;
  pointer-events: none;

}

.solar-left{
  position: absolute;
  top: -100px;
  width: 280px;
  height: auto;
  display: block;
  pointer-events: auto;
}
.solar-left3 {
  position: absolute;
  top: -60px;
  width: 450px;
  height: auto;
  display: block;
  pointer-events: auto;
}

.solar-left {
  left: -20px;
  z-index: 21;
}

.solar-left3 {
  left: -10px;
  transform: rotate(-3deg);
  z-index: 23;
}




</style>

<body>
    <nav>
        <diV class="nav-box">
            <div>
                <a>
                    <img id="green-logo" src="https://mark-000.github.io/pl-power-vis-map.github.io/libs/images/greenville_gop-01a-black.png"
                    alt="Greenville Logo"/>
                </a>
            </div>
            <div class="menu-buttons">
                <div>
                    <div><a style="display: flex; flex-direction: row;"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg><span>Search</span> </a></div>
                </div>
                <div>
                    <div><a style="display: flex; flex-direction: row;"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="m480-80-10-120h-10q-142 0-241-99t-99-241q0-142 99-241t241-99q71 0 132.5 26.5t108 73q46.5 46.5 73 108T800-540q0 75-24.5 144t-67 128q-42.5 59-101 107T480-80Zm80-146q71-60 115.5-140.5T720-540q0-109-75.5-184.5T460-800q-109 0-184.5 75.5T200-540q0 109 75.5 184.5T460-280h100v54Zm-101-95q17 0 29-12t12-29q0-17-12-29t-29-12q-17 0-29 12t-12 29q0 17 12 29t29 12Zm-29-127h60q0-30 6-42t38-44q18-18 30-39t12-45q0-51-34.5-76.5T460-720q-44 0-74 24.5T344-636l56 22q5-17 19-33.5t41-16.5q27 0 40.5 15t13.5 33q0 17-10 30.5T480-558q-35 30-42.5 47.5T430-448Zm30-65Z"/></svg>About</a></div>
                </div>
                <div>
                    <div><a style="display: flex; flex-direction: row;"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>Login</a></div>
                </div>
            </div>
        </diV>
    </nav>
    <div class="good-grad main-cintainer">
        <div class="ourmaps">OUR MAPS</div>
        <div class="maps-box">
            <div class="maps-box-element">
                <div>
                    <img src="https://mark-000.github.io/pl-power-vis-map.github.io/ukraine-part-img.jpg"
                    alt="UA img"/>
                    <div class="map-name">- Україна -</div>
                    <div class="map-description">Загальна карта України</div>
                </div>
                    <div class="map-buttons">   
                    <a href="https://ba-2000.maps.arcgis.com/apps/mapviewer/index.html?webmap=7fd5378ea1214eb09b58c7725183c538" target="_blank">Editor</a>
                    <a href="https://experience.arcgis.com/experience/19fe4fa1a27f4c34b087c5ed0311b9a8" target="_blank">Viewer</a>
                </div> 
                
            </div>
            
            <div class="maps-box-element">
                <div>
                    <img src="https://mark-000.github.io/pl-power-vis-map.github.io/poland-part-img.jpg"
                    alt="UA img"/>
                    <div class="map-name">- Польща -</div>
                    <div class="map-description">Загальна карта Польщі</div>
                </div>
                    <div class="map-buttons">   
                    <a href="https://ba-2000.maps.arcgis.com/apps/mapviewer/index.html?webmap=59af71b2f6d1446b9dc1d39a4ceb3a75" target="_blank">Editor</a>
                    <a href="https://experience.arcgis.com/experience/d48b76906aad4eaca0cd55aee2ab4e05" target="_blank">Viewer</a>
                </div> 
                
            </div>
            <div class="maps-box-element">
                    <div>
                        <img src="https://mark-000.github.io/pl-power-vis-map.github.io/libs/images/zimne-gpt.png"
                        alt="Zimne img"/>
                        <div class="map-name">- Зимне -</div>
                        <div class="map-description">11 ВЕУ, 50 МВт </div>
                    </div>
                    <div class="map-buttons">   
                        <a href="https://ba-2000.maps.arcgis.com/apps/mapviewer/index.html?webmap=f71cfc9b64264fceacd36905c9fc03d6" target="_blank">Editor</a>
                        <a href="https://experience.arcgis.com/experience/f77ecb0ad98e4d0cb7396ab7aabc3f5e" target="_blank">Viewer</a>
                    </div> 
                    
            </div>
            
            <div class="maps-box-element">
                <div>
                    <img src="https://mark-000.github.io/pl-power-vis-map.github.io/libs/images/kovel.png"
                    alt="UA img"/>
                    <div class="map-name">- Ковель концепції -</div>
                    <div class="map-description">Концепції Ковель (1.1, 1.2) (2.1, 2.2) (50 МВт)</div>
                </div>
                    <div class="map-buttons">   
                    <a href="https://ba-2000.maps.arcgis.com/apps/mapviewer/index.html?webmap=2578a09323094e0ba48a66b2fc919100" target="_blank">Editor</a>
                    <a href="https://experience.arcgis.com/experience/d9040267194c42678e60a49afa5c3504?draft=true" target="_blank">Viewer</a>
                </div> 
            </div>
            <div class="maps-box-element">
                <div>
                    <img src="https://mark-000.github.io/pl-power-vis-map.github.io/libs/images/mokryani.png"
                    alt="UA img"/>
                    <div class="map-name">- Мокряни концепції -</div>
                    <div class="map-description">Концепції Мокряни 2.1, 2.2</div>
                </div>
                    <div class="map-buttons">   
                    <a href="https://ba-2000.maps.arcgis.com/apps/mapviewer/index.html?webmap=19310656dcb4459fb3f68790da9dae14" target="_blank">Editor</a>
                    <a href="https://experience.arcgis.com/experience/1d3794a5b4b34f6bbdfc90d444343ea5?draft=true" target="_blank">Viewer</a>
                </div> 
            </div>
            <div class="maps-box-element">
                <div>
                    <img src="https://mark-000.github.io/pl-power-vis-map.github.io/libs/images/ourLand.png"
                    alt="UA img"/>
                    <div class="map-name">- Наші землі -</div>
                    <div class="map-description">Карта з частиною земель по юридичках</div>
                </div>
                    <div class="map-buttons">   
                    <a href="https://mark-000.github.io/pl-power-vis-map.github.io/ourLand.html" target="_blank">Editor</a>
                    <a href="https://mark-000.github.io/pl-power-vis-map.github.io/ourLand.html" target="_blank">Viewer</a>
                </div> 
                
            </div>
            <div class="maps-box-element">
                <div>
                    <img src="https://mark-000.github.io/pl-power-vis-map.github.io/ukraine-part-img.jpg"
                    alt="UA img"/>
                    <div class="map-name">- Україна (Old) -</div>
                    <div class="map-description">Загальна карта України</div>
                </div>
                    <div class="map-buttons">   
                    <a href="https://mark-000.github.io/pl-power-vis-map.github.io/map-trafic-ua.html" target="_blank">Editor</a>
                    <a href="https://mark-000.github.io/pl-power-vis-map.github.io/map-trafic-ua.html" target="_blank">Viewer</a>
                </div> 
                
            </div>
            <div class="maps-box-element">
                <div>
                    <img src="https://mark-000.github.io/pl-power-vis-map.github.io/poland-part-img.jpg"
                    alt="UA img"/>
                    <div class="map-name">- Польща (Old) -</div>
                    <div class="map-description">Загальна карта Польщі</div>
                </div>
                    <div class="map-buttons">   
                    <a href="https://mark-000.github.io/pl-power-vis-map.github.io/export-power-map.html" target="_blank">Editor</a>
                    <a href="https://mark-000.github.io/pl-power-vis-map.github.io/export-power-map.html" target="_blank">Viewer</a>
                </div> 
                
            </div>
            <div class="maps-box-element"></div>
            
        </div>
    </div>
    <svg id="animation" version="1.1" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 607.5 356.7" xml:space="preserve">
        <g id="background">
            <path style="fill:none;stroke:#ffffff;stroke-width:4;stroke-miterlimit:10"
            d="m170.1 365.2 11.7-233.1h9.2l11.4 233.1"/>
            <g id="blades">
            <circle cx="187.7" cy="136.4" r="135" style="fill:none"/>
            <path d="m63.4 159.9 97.3 2.9 18.9-18.8c3.9 3.9 10.2 4.5 14.7 1l70 91.2 5.9-4.5-46.1-85.8-25.7-7
                c.9-3.3.3-6.9-1.9-9.7-1.2-1.6-2.8-2.8-4.6-3.5l44-106.2-6.8-2.8-51.2 82.8 6.9 25.8c-1.4.4-2.7
                1-3.9 1.9-3.3 2.5-4.8 6.5-4.3 10.3l-114 15 .8 7.4z"
                style="fill:#000000;stroke:#ffffff;stroke-width:4;stroke-miterlimit:10"/>
            </g>
        </g>
    </svg>
    <footer>
        <div class="svg-container">
            <svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg"
                 viewBox="8 0 2048 25" preserveAspectRatio="none">
              <path d="M1833.1,1.6c-146.3,0-360.7,22.4-527,22.4s-274-10.6-274-10.6
                S955.4,1.6,809.1,1.6S448.4,24,282,24S8,13.4,8,13.4V25h1024h1024V13.4
                C2056,13.4,1979.4,1.6,1833.1,1.6z"/>
            </svg>
            <svg version="1.1" id="svg2" xmlns="http://www.w3.org/2000/svg"
                 viewBox="8 0 2048 25" preserveAspectRatio="none">
              <path d="M1833.1,1.6c-146.3,0-360.7,22.4-527,22.4s-274-10.6-274-10.6
                S955.4,1.6,809.1,1.6S448.4,24,282,24S8,13.4,8,13.4V25h1024h1024V13.4
                C2056,13.4,1979.4,1.6,1833.1,1.6z"/>
            </svg>
            
          </div>


            

           
      </footer>
      <div class="footerContent"></div>
    <script>
        const svg = document.getElementById('animation');
        const footer = document.querySelector('footer');
      
        function updatePosition() {
          const footerTop = footer.getBoundingClientRect().top;
          const svgHeight = svg.getBoundingClientRect().height;
          const windowHeight = window.innerHeight;
      
          if (footerTop <= windowHeight) {
            // Дійшли до футера — svg стоїть на ньому
            const scrollY = window.scrollY;
            const footerAbsoluteTop = scrollY + footerTop;
            svg.style.position = 'absolute';
            svg.style.top = `${footerAbsoluteTop - svgHeight + 25}px`;
            svg.style.bottom = 'auto';
          } else {
            // SVG фіксований знизу
            svg.style.position = 'fixed';
            svg.style.bottom = '0';
            svg.style.top = 'auto';
          }
        }
      
        window.addEventListener('scroll', updatePosition);
        window.addEventListener('resize', updatePosition);
        window.addEventListener('load', updatePosition);
      </script>

</body>





</html>
